module rbase {

source R from "serialization.R" ("pack", "unpack")

source R from "core.R" (
   "map" as map
 , "map" as zipWith
 , "fold"
 , "enumerateWith"
 , "add"
 , "sub"
 , "mul"
 , "div"
 , "plotPDF"
)

export map
export zipWith
export fold
export scan
export enumerateWith
export add
export sub
export mul
export div
export plotPDF

map :: forall a b . (a -> b) -> [a] -> [b];
map R :: forall a b . (a -> b) -> [a] -> [b];

zipWith :: forall a b c . (a -> b -> c) -> [a] -> [b] -> [c];
zipWith R :: forall a b c . (a -> b -> c) -> [a] -> [b] -> [c];

fold :: forall a b . (b -> a -> b) -> b -> [a] -> b;
fold R :: forall a b . (b -> a -> b) -> b -> [a] -> b;

scan :: forall a b . (b -> a -> b) -> b -> [a] -> [b];
scan R :: forall a b . (b -> a -> b) -> b -> [a] -> [b];

enumerateWith :: forall a b . (a -> Int -> b) -> [a] -> [b];
enumerateWith R :: forall a b . (a -> "integer" -> b) -> [a] -> [b];

add :: Num -> Num -> Num;
add R :: "numeric" -> "numeric" -> "numeric";

sub :: Num -> Num -> Num;
sub R :: "numeric" -> "numeric" -> "numeric";

mul :: Num -> Num -> Num;
mul R :: "numeric" -> "numeric" -> "numeric";

div :: Num -> Num -> Num;
div R :: "numeric" -> "numeric" -> "numeric";

plotPDF :: forall a . a -> Str -> ();
plotPDF R :: forall a . a -> "character" -> ();

}
