module rbase {

source "R" from "core.R" (
   "map" as map 
 , "map" as zipWith
 , "fold" 
 , "enumerateWith"
 , "add"
 , "sub"
 , "mul"
 , "div"
);

export map
export zipWith
export fold
export scan
export enumerateWith
export add
export sub
export mul
export div

map :: forall a b . (a -> b) -> [a] -> [b];
map R :: forall a b . (a -> b) -> [a] -> [b];

zipWith :: forall a b c . (a -> b -> c) -> [a] -> [b] -> [c];
fold :: forall a b . (b -> a -> b) -> b -> [a] -> b;
scan :: forall a b . (b -> a -> b) -> b -> [a] -> [b];
enumerateWith :: forall a b . (a -> Int -> b) -> [a] -> [b];

add :: Num -> Num -> Num;
sub :: Num -> Num -> Num;
mul :: Num -> Num -> Num;
div :: Num -> Num -> Num;

export packBool
export packCharacter
export packDataFrame
export packDataTable
export packGeneric
export packInt
export packList
export packLogical
export packMatrix
export packNum
export packNumeric
export packString
export unpackBool
export unpackCharacter
export unpackDataFrame
export unpackDataTable
export unpackGeneric
export unpackInt
export unpackList
export unpackLogical
export unpackMatrix
export unpackNum
export unpackNumeric
export unpackString


source "R" from "rbase.R" (
  -- unpackers
    "unpackCharacter"
  , "unpackDataFrame"
  , "unpackDataTable"
  , "unpackList"
  , "unpackLogical"
  , "unpackMatrix"
  , "unpackNumeric"
  , "unpackString"
  , "unpackInt"
  , "unpackNum"
  , "unpackBool"
  -- packers
  , "packCharacter"
  , "packDataFrame"
  , "packDataTable"
  , "packList"
  , "packLogical"
  , "packMatrix"
  , "packNumeric"
  , "packString"
  , "packInt"
  , "packNum"
  , "packBool"
  -- generic
  , "packGeneric"
  , "unpackGeneric"
)

packGeneric R :: packs => forall a . a -> "character";
unpackGeneric R :: unpacks => forall a . "character" -> a;

packCharacter R :: packs => "character" -> "character";
unpackCharacter R :: unpacks => "character" -> "character";

packDataFrame R :: packs => "data.frame" -> "character";
unpackDataFrame R :: unpacks => "character" -> "data.frame";

packDataTable R :: packs => "data.table" -> "character";
unpackDataTable R :: unpacks => "character" -> "data.table";

packList R :: packs => "list" -> "character";
unpackList R :: unpacks => "character" -> "list";

packLogical R :: packs => "logical" -> "character";
unpackLogical R :: unpacks => "character" -> "logical";

packMatrix R :: packs => "matrix" -> "character";
unpackMatrix R :: unpacks => "character" -> "matrix";

packNumeric R :: packs => "numeric" -> "character";
unpackNumeric R :: unpacks => "character" -> "numeric";

packString R :: packs => "character" -> "character";
unpackString R :: packs => "character" -> "character";

packInt R :: packs => "integer" -> "character";
unpackInt R :: packs => "character" -> "integer";

packNum R :: packs => "numeric" -> "character";
unpackNum R :: packs => "character" -> "numeric";

packBool R :: packs => "logical" -> "character";
unpackBool R :: packs => "character" -> "logical";

}
