module rbase {

source R from "R/core.R" (
   "id"
 , "map"
 , "zipWith"
 , "fold"
 , "enumerateWith"
 , "add"
 , "sub"
 , "mul"
 , "div"
 , "plotVectorPDF"
)

export id
export map
export zipWith
export fold
export scan
export enumerateWith
export add
export sub
export mul
export div
export plotVectorPDF

id :: a -> a;
id R :: a -> a;

map :: (a -> b) -> [a] -> [b];
map R :: (a -> b) -> [a] -> [b];

zipWith :: (a -> b -> c) -> [a] -> [b] -> [c];
zipWith R :: (a -> b -> c) -> [a] -> [b] -> [c];

fold :: (b -> a -> b) -> b -> [a] -> b;
fold R :: (b -> a -> b) -> b -> [a] -> b;

scan :: (b -> a -> b) -> b -> [a] -> [b];
scan R :: (b -> a -> b) -> b -> [a] -> [b];

enumerateWith :: (a -> Int -> b) -> [a] -> [b];
enumerateWith R :: (a -> "integer" -> b) -> [a] -> [b];

add :: Num -> Num -> Num;
add R :: "numeric" -> "numeric" -> "numeric";

sub :: Num -> Num -> Num;
sub R :: "numeric" -> "numeric" -> "numeric";

mul :: Num -> Num -> Num;
mul R :: "numeric" -> "numeric" -> "numeric";

div :: Num -> Num -> Num;
div R :: "numeric" -> "numeric" -> "numeric";

plotVectorPDF :: [Num] -> Str -> ();
plotVectorPDF R :: ["numeric"] -> "character" -> ();

}
