module rbase {

source R from "R/core.R" (
   "mlc_id"            as id
 , "mlc_map"           as map
 , "mlc_zipWith"       as zipWith
 , "mlc_fold"          as fold
 , "mlc_enumerateWith" as enumerateWith
 , "mlc_add"           as add
 , "mlc_sub"           as sub
 , "mlc_mul"           as mul
 , "mlc_div"           as div
 , "mlc_plotVectorPDF" as plotVectorPDF
)

export id
export map
export zipWith
export fold
export scan
export enumerateWith
export add
export sub
export mul
export div
export plotVectorPDF

type R Int = "integer";
type R Num = "numeric";
type R Str = "character";

id :: a -> a;
id R :: a -> a;

map :: (a -> b) -> [a] -> [b];
map R :: (a -> b) -> [a] -> [b];

zipWith :: (a -> b -> c) -> [a] -> [b] -> [c];
zipWith R :: (a -> b -> c) -> [a] -> [b] -> [c];

fold :: (b -> a -> b) -> b -> [a] -> b;
fold R :: (b -> a -> b) -> b -> [a] -> b;

scan :: (b -> a -> b) -> b -> [a] -> [b];
scan R :: (b -> a -> b) -> b -> [a] -> [b];

enumerateWith :: (a -> Int -> b) -> [a] -> [b];
enumerateWith R :: (a -> Int -> b) -> [a] -> [b];

add :: Num -> Num -> Num;
add R :: Num -> Num -> Num;

sub :: Num -> Num -> Num;
sub R :: Num -> Num -> Num;

mul :: Num -> Num -> Num;
mul R :: Num -> Num -> Num;

div :: Num -> Num -> Num;
div R :: Num -> Num -> Num;

plotVectorPDF :: [Num] -> Str -> ();
plotVectorPDF R :: [Num] -> Str -> ();

}
